https://try.jsonata.org/

The following code allows notehub to process "timestamped notes" to send to Initial State Dashboard.

(
    /* create a new object with keys: key,value,epoch */
    $f1 := function($k, $v, $e) {$merge([{"key" : $k},{"value" : $v},{"epoch" : $e}])};

    /* Check if the keys are dictionaries themselves*/
    $f2 := function($a) {$type($a) = "object"};

    /* add an epoch to each of the key/value pairs in a dict*/
    $f3 := function($dict, $epoch) {$each($dict, function($v, $k) {$f1($k , $v, $epoch)})};

    /* take each item in body, test with f2 and apply formatting with either f3 or f1*/
    ($each(body, function($v, $k) {$f2($v) ? $f3($v, $k) : $f1($k, $v, when)}));

)

(

    $output := [];

    /* create a new object with keys: key,value,epoch */
    $f1 := function($k, $v, $e) {$merge([{"key" : $k},{"value" : $v},{"epoch" : $e}])};

    /* Check if the keys are dictionaries themselves*/
    $f2 := function($a) {$type($a) = "object"};

    /* add an epoch to each of the key/value pairs in a dict*/
    $f3 := function($dict, $epoch) {$each($dict, function($v, $k) {$f1($k , $v, $epoch)})};

    /* accumulate */
    $f4 := function($a, $b) {$a = $append($a,$b)};

    /* take each item in body, test with f2 and apply formatting with either f3 or f1*/
    $array := $each(body, function($v, $k) {$f2($v) ? ["join me"] : $f1($k, $v, when)});
    /*$array := $each(body, function($v, $k) {$f2($v) ? $f3($v, $k) : $f1($k, $v, when)});*/

    $c := $count($array);
    $product := function($i, $j){$j&"join"&$array[$i]};
    $reduce([1..6], $product)


)
