https://try.jsonata.org/

The following code allows notehub to process "timestamped notes" to send to Initial State Dashboard.

(
    /* create a new object with keys: key,value,epoch */
    $f1 := function($k, $v, $e) {$merge([{"key" : $k},{"value" : $v},{"epoch" : $e}])};

    /* Check if the keys are dictionaries themselves*/
    $f2 := function($a) {$type($a) = "object"};

    /* add an epoch to each of the key/value pairs in a dict*/
    $f3 := function($dict, $epoch) {$each($dict, function($v, $k) {$f1(sn&"."&$k , $v, $epoch)})};

    /* accumulate function */
    $f4 := function($i, $j){$append($i, $j)};

    /* take each item in body, test with f2 and apply formatting with either f3 or f1*/
    $array := $each(body, function($v, $k) {$f2($v) ? $f3($v, $k) : $f1(sn&"."&$k, $v, when)});

    /* Tidy up by combining into a single array*/
    $reduce($array, $f4);
)


Sparrow Version
(
    /* create a new object with keys: key,value,epoch */
    /* key is modified to include 5 digits from the file (i.e. sparrow node ID*/
    $f1 := function($k, $v, $e) {$merge([{"key" : $substring(file, 19,5)&"."&$k},{"value" : $v},{"epoch" : $e}])};

    /* accumulate function */
    $f2 := function($i, $j){$append($i, $j)};

    /* take each item in body, test with f2 and apply formatting with either f3 or f1*/
    $array := $each(body, function($v, $k) {$f1($k, $v, when)});

    /* Tidy up by combining into a single array*/
    $reduce($array, $f2);
)